<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<RelativeLayout android:id="@+id/callCenterLayout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0">

            <TableRow>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="200dp"
                    android:layout_height="275dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:padding="3dip"
                    android:src="@drawable/call_center" />
            </TableRow>

            <TableRow android:layout_height="30dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Çağrı Merkezimiz 7/24 online çalışmaktadır."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:fontFamily="sans-serif-light"
                    android:text="Kiraladığınız bisikletle ilgili sorunlarınızla ilgili Çağrı Merkezi 444 11 41 arayarak yardım ve destek alabilirsiniz."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>
