<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:stretchColumns="1">
    <TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/STATION_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/wallet_holo_blue_light"/>

        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/BICYCLE_COUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="0 Durak"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                />


            <TextView
                android:id="@+id/EMPTY_PARK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="0 Bisiklet"/>
        </LinearLayout>
    </TableRow>
</TableLayout>